# Default values
DATA_PATH=${DATA_PATH:-./data}
DOMAIN=${DOMAIN:-example.com}
INGRESS_NETWORK=${INGRESS_NETWORK:-default}

# Path for portainer container data
PORTAINER_DATA=${DATA_PATH}/portainer

# Domain for portainer service
PORTAINER_DOMAIN=portainer.${DOMAIN}
